# Database Configuration
DB_HOST=168.119.183.3
DB_USER=root
DB_PASSWORD=s7cq453mt2jnicTaQXKT
DB_NAME=pd_jose_loaiza_van_rossum
DB_PORT=5432

# Server Configuration
PORT=3000
NODE_ENV=development